[33mcommit 364b43eace4bab22d398cb34a6dc3b39a636d84f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: JuliaWelsch <144833799+JuliaWelsch@users.noreply.github.com>
Date:   Tue Sep 12 20:21:14 2023 +0200

    Update test4.txt

[33mcommit 9e533f468a7fa224179509822bb3f90982da4ef3[m
Author: Julia Welsch <juli.welsch@gmail.com>
Date:   Tue Sep 12 20:19:48 2023 +0200

    Mehr Änderungen

[33mcommit 97c47ad50c2edeeaabcaa0926952e8cf4ba420d0[m
Author: JuliaWelsch <144833799+JuliaWelsch@users.noreply.github.com>
Date:   Tue Sep 12 20:09:29 2023 +0200

    Update test4.txt

[33mcommit 06d0e77224b27e97577acf0b5adaa9baac2dee39[m
Author: Julia Welsch <juli.welsch@gmail.com>
Date:   Tue Sep 12 19:55:38 2023 +0200

    Neue Änderungen

[33mcommit 4121360be2d8177bd0471b3d3aeb720e8311c66b[m
Merge: 59ff727 1266909
Author: JuliaWelsch <144833799+JuliaWelsch@users.noreply.github.com>
Date:   Tue Sep 12 19:45:41 2023 +0200

    Merge pull request #2 from JuliaWelsch/JuliaWelsch-patch-1
    
    Update README.md

[33mcommit 1266909bd85ffc2a998bc672a33e4fed00f3bfa0[m
Author: JuliaWelsch <144833799+JuliaWelsch@users.noreply.github.com>
Date:   Tue Sep 12 19:42:31 2023 +0200

    Update README.md

[33mcommit 59ff727a958735c0973adc4ceb169b15a7c9efb8[m
Author: JuliaWelsch <144833799+JuliaWelsch@users.noreply.github.com>
Date:   Tue Sep 12 19:39:43 2023 +0200

    Update README.md
    
    Test2

[33mcommit 744f8b57e501922b2abafbbcf8a0c15d107aafab[m
Merge: 01ad237 f962b91
Author: JuliaWelsch <144833799+JuliaWelsch@users.noreply.github.com>
Date:   Tue Sep 12 19:35:16 2023 +0200

    Merge pull request #1 from JuliaWelsch/JuliaWelsch-patch-1
    
    Update README.md

[33mcommit f962b913d0799fda6a64bea61a2d167da3c562ce[m
Author: JuliaWelsch <144833799+JuliaWelsch@users.noreply.github.com>
Date:   Tue Sep 12 19:29:57 2023 +0200

    Update README.md
    
    Test

[33mcommit 01ad237b2a259f65d6f59bdb4121fa78ce406ec3[m
Author: JuliaWelsch <144833799+JuliaWelsch@users.noreply.github.com>
Date:   Tue Sep 12 19:25:08 2023 +0200

    Initial commit
